<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.example.myapplication.module">


    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:fontFamily="serif"
        android:text="WELCOME"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_centerVertical="true"
        android:background="@drawable/round"
        android:backgroundTint="@android:color/holo_green_light"
        android:fontFamily="serif"
        android:text="ADMIN"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button1"
        android:layout_alignStart="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_marginTop="39dp"
        android:background="@drawable/round"
        android:backgroundTint="@android:color/holo_green_light"
        android:fontFamily="serif"
        android:text="FARMER"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>

