<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context="com.example.myapplication.farmer_control_panel">

    <Switch
        android:id="@+id/motor"
        android:layout_width="310dp"
        android:layout_height="52dp"
        android:layout_below="@+id/action"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="@drawable/round"
        android:fontFamily="serif"
        android:switchMinWidth="100sp"
        android:switchPadding="100dp"
        android:text="Motor"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textOff="OFF"
        android:textOn="ON"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/light"
        android:layout_width="310dp"
        android:layout_height="52dp"
        android:background="@drawable/round"
        android:switchMinWidth="100dp"
        android:switchPadding="110dp"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Button"
        android:text="Light"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textOff="OFF"
        android:textOn="ON"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/motor"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/motor"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignLeft="@+id/textView3" />

    <ToggleButton
        android:id="@+id/action"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:background="@drawable/round"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="ToggleButton"
        android:textColor="@android:color/white"
        android:textOff="ACTIVATE"
        android:textOn="DEACTIVATE"
        android:layout_marginTop="21dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:background="@android:color/white"
        android:textAlignment="center"
        android:textSize="36sp"
        android:layout_below="@+id/light"
        android:layout_alignStart="@+id/light"
        android:layout_marginTop="17dp"
        android:layout_alignEnd="@+id/light"
        android:layout_alignLeft="@+id/light"
        android:layout_alignRight="@+id/light" />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="18dp"
        android:text="1"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/textView4" />

    <Button
        android:id="@+id/button12"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/button4"
        android:layout_centerHorizontal="true"
        android:text="2"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button13"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignTop="@+id/button12"
        android:text="3"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignRight="@+id/textView4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/textView4"
        android:layout_alignStart="@+id/button12"
        android:layout_marginStart="22dp"
        android:layout_alignLeft="@+id/button12"
        android:layout_marginLeft="22dp" />


</RelativeLayout>
