<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context="com.example.myapplication.farmer">

    <EditText
        android:id="@+id/user_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:ems="10"
        android:hint="Mobile"
        android:inputType="phone"
        android:textSize="24sp"
        android:layout_above="@+id/gsm_number"
        android:layout_alignStart="@+id/sub_id"
        android:layout_alignLeft="@+id/sub_id" />

    <EditText
        android:id="@+id/sub_id"
        android:layout_width="288dp"
        android:layout_height="68dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="Substation ID"
        android:inputType="textPersonName"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="163dp"
        android:layout_above="@+id/user_number"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button5"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="132dp"
        android:layout_height="30dp"
        android:layout_marginBottom="133dp"
        android:background="@drawable/round"
        android:backgroundTint="@android:color/holo_blue_light"
        android:elevation="0dp"
        android:text="Submit"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="367dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/gsm_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="GSM number"
        android:inputType="phone"
        android:textSize="24sp"
        android:layout_above="@+id/GSM_location"
        android:layout_alignStart="@+id/user_number"
        android:layout_alignLeft="@+id/user_number" />

    <Button
        android:id="@+id/button7"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="49dp"
        android:text="Already a User?" />

    <EditText
        android:id="@+id/GSM_location"
        android:layout_width="288dp"
        android:layout_height="68dp"
        android:layout_above="@+id/button5"
        android:layout_alignEnd="@+id/gsm_number"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="GSM Location"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:layout_alignRight="@+id/gsm_number" />

</RelativeLayout>
